<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontsInCss</title>
    <style>
        h2{
            /* background-color: aqua; */
            font-style: italic;
            font-size: x-large;
            color: brown;
        }
        p{
            font-family: 'Arial Narrow', Arial, sans-serif;
            line-height: 3.3em;
            font-weight: bold;

        }
        span{
            color: red;
            background-color: burlywood;
            font-weight: bold;
            font-style: italic;
        }
        table{
            font-family: cursive;
            background-color: rgb(9, 1, 15);
        }
        .details{
            color: blue;
            background-color: rgb(247, 238, 238);
        }
        .header{
            background-color: rgb(247, 22, 14);
        }

    </style>
</head>
<body>
    <h2>CSS Fonts</h2>
    <p>Lets play with Fonts <span>in CSS!!</span>...its very Exciting
    </p>
    <h3>HTML TABLE</h3>
    <table class="table">
        <thead class="header">
            <!-- header cell -->
            <tr>
                <th>Name</th>
                <th>Employee id</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody class="details">
            <!-- data cell -->
            <tr>
                <td>Rohit</td>
                <td>21048</td>
                <td>basic Java</td>
            </tr>
            <tr>
                <td>Ashu</td>
                <td>21035</td>
                <td>God</td>
            </tr>
            <tr>
                <td>vipul</td>
                <td>21049</td>
                <td>assignment Source</td>
            </tr>
            <tr>
                <td>satvik</td>
                <td>21053</td>
                <td>back-end mafia</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>