<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        body {
            background-color: rgb(199, 193, 198);
        }

        .container {
            background-color: rgb(235, 52, 19);
            text-align: right;
            margin-top: 9px;
        }

        .link {
            border: 1.8px solid black;
            background-color: rgb(151, 237, 243);
            color: rgb(52, 5, 95);
            padding: 4px 5px;
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 0.5rem;
        }

        a:hover {
            background-color: rgb(247, 241, 238);
            /* font-weight: bold; */
            color: rgb(177, 18, 18);
        }

        a:visited {
            color: rgb(60, 34, 178);
            /* background-color: aliceblue; */
        }

        .inline {
            display: inline;
        }

        h1 {
            background-color: rgb(97, 153, 42);
            text-align: center;
            color: rgba(1, 16, 19, 0.781);
            font-family: Georgia, serif;

        }

        h3 {
            font-style: italic;
        }
        h2 {
            font-style: italic;
        }

        .image {
            margin: auto;
            padding: 5px 5px 5px 5px;
            border: 3px solid rgb(243, 95, 27);
            width: 500px;
        }

        .container1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wiki {
            background-color: rgb(179, 230, 192);
            padding: auto;
            border: 1.5px solid rgb(163, 59, 59);
            padding: 5px 6px 5px 6px;
            color: black;
        }

        footer {
            padding: 12px 22px;
            text-align: center;
        }

        .container2 {
            background-color: rgba(97, 153, 42);
            margin-top: 9px;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>MY OWN WEBSITE</h1>
    <div class="container">
        <ul class="inline">
            <a class="link" href="">Home</a>
        </ul>
        <ul class="inline">
            <a class="link" href="">Contact us</a>
        </ul>
        <ul class="inline">
            <a class="link" href="">About</a>
        </ul>
    </div>
    <h3>* What do we get if we search my Name on Google !!</h3>
    <p class="container1">Rohit (Devanagri: रोहित), pronounced [ˈroːɦɪt̪]) is a given name, typically male, used among
        Indian people. It is also used in some parts of Nepal. It is mostly used by Jains, Hindus, and Sikhs. The word
        "rohit" signifies the color red. It is derived from Sanskrit, meaning <strong>"the first rays of the
            sun".</strong> </p>
    <div>
        <img class="image" src="images/096A9922.JPG" alt="">
    </div>
    <br>
    <a class="wiki"
        href="https://en.wikipedia.org/wiki/Rohit#:~:text=Rohit%20(Devanagri%3A%20%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%BF%E0%A4%A4)%2C,first%20rays%20of%20the%20sun%22."
        target="_blank">Rohit
        Wikipedia</a>

    <br>
    <hr>

    <h2>* my fav sport : CRICKET</h2>

    <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a
        22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The
        batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the
        wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the
        field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal
        include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either
        catching the ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball
        before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings
        ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee
        in international matches.

        Forms of cricket range from Twenty20, with each team batting for a single innings of 20 overs, to Test matches
        played over five days. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear
        club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused
        by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam
        enclosing a cork core layered with tightly wound string.</p>
    <br>
    <hr>
    <footer class="container2">
        THANKS FOR VISITING... will be Updating soon..!
    </footer>

    



</body>

</html>