<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(171, 248, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            color: blue;
            border: 1px black;
            background-color:rgb(241, 182, 229);
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5.5px;
            /* padding-right: 19px; */
            
        }
        .btn:hover{
            background-color: #fff;
            border: 1.5px solid black;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(223, 213, 213);
        }
        a:visited{
            color: brown;
        }
        a:active{
            background-color: rgb(11, 172, 32);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed minus tempora officiis sunt iste, asperiores cumque numquam laboriosam beatae dolores nam accusamus possimus aliquid saepe repellendus, culpa pariatur omnis totam illo rem! Maiores, voluptatum!</p>
        <a class="btn" href="http://rohitpatil49.netlify.app" target="_blank">Rohit website</a>
        <button class="btn">Contact Us</button>

        

    </div>
    
        
    
</body>
</html>